;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Wick"
title = "Black Eyes Exhibit"
description = "Adapted from the Berlin theme (Abstraction of the Making the History of 1989 theme)."
license = "GPLv3"
website = "http://omeka.org"
omeka_minimum_version="2.0"
omeka_target_version="2.0"
version="2.0"
