;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Wick"
title = "Black Excellence Exhibit"
description = "Exhibit theme for Historic Moments of Black Excellence at Oregon State University"
license = "GPL"
website = "http://scarc.library.oregonstate.edu/"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3.2"
version="1.3"
