;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Doug Schulte"
title = "Fighters Exhibit"
description = "Exhibit theme for Fighters on the Farm Front"
license = "GPL"
website = "http://scarc.library.oregonstate.edu/"
omeka_minimum_version="1.3-dev"
omeka_tested_up_to="1.3-dev"
version="1.3"

