;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Wick"
title = "McDonald Exhibit"
description = "Exhibit theme for A Short History of the Seed and Nursery Catalogue in Europe and the U.S."
license = "GPL"
website = "http://scarc.library.oregonstate.edu/"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3.2"
version="1.3"
