;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Travis Stevens, Ryan Wick and Chris Petersen"
title = "BrewingVoices"
description = "Voices of Northwest Brewing Theme"
license = "GPLv3"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="2.0"
omeka_target_version="2.1"
version="2.1.3"
