;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Oregon Multicultural Archives"
title = "Colegio César Chávez Exhibit"
description = "Exhibit theme for the Colegio César Chávez Documents Collection"
license = "GPL"
website = "http://scarc.library.oregonstate.edu/oma/"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3.2"
version="1.3"

