;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Wick"
title = "Special Collections (old)"
description = "Main theme for Special Collections."
license = "GPL"
website = "http://osulibrary.oregonstate.edu/specialcollections"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.1"
version="1.1"
tags="minimal, red, blue, sans-serif"
