;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ryan Wick"
title = "Womens Words Womens Work"
description = "Exhibit theme for Womens Words Womens Work exhibit"
license = "GPL"
website = "http://scarc.library.oregonstate.edu/"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3.2"
version="1.3"
