;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Laura Cray"
title = "Extension Exhibit"
description = "Exhibit theme for the Extension Centennial Exhibit"
license = "GPL"
website = "http://scarc.library.oregonstate.edu/"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.3.2"
version="1.3"

